{
  "name": "nodejsrestful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "env": {
      "PORT": 4000,
      "NODE_ENV": "development"
    }
  },
  "devDependencies": {
    "eslint": "^8.32.0"
  }
}
